#logging.level.=INFO, ERROR
#logging.file=c:\\log\\lib\\${spring.application.name}.log

spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/entrevistabdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



